{
	"manifest_version": 2,
	"name": "demo2",
	"description": "descrition",
	"version": "1.0.1",
	"browser_action": {
		"default_icon": "images/icon.png",
		"default_title": "demo2",
		"default_popup":"popup.html"
	},
	"permissions": [
		"https://juejin.im/*",
		"tabs"
	],
	"content_scripts": [{
		"matches": ["https://juejin.im/*"],
		"css": ["css/background.css"],
		"js": ["js/jquery.js","js/popup.js","js/background.js"],
		"run_at" : "document_start"
		
	}],
	"background": {
		"scripts": [
		]
	}

}
